<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/15 19:38:55.000.623,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\DevsBets_BackEnd.dproj</Transaction>
    <Transaction>2023/02/15 19:39:16.000.964,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/15 19:47:33.000.833,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Users.pas</Transaction>
    <Transaction>2023/02/15 19:59:06.000.979,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:02:53.000.991,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Logins.pas</Transaction>
    <Transaction>2023/02/15 20:06:09.000.910,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:07:25.000.228,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Teams.pas</Transaction>
    <Transaction>2023/02/15 20:14:56.000.668,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:15:26.000.187,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Matches.pas</Transaction>
    <Transaction>2023/02/15 20:15:33.000.352,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:15:48.000.829,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Bets.pas</Transaction>
    <Transaction>2023/02/15 20:29:59.000.463,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Matches.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Matchs.pas</Transaction>
    <Transaction>2023/02/15 20:41:50.000.584,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:43:23.000.864,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\dao\UDAO.Intf.pas</Transaction>
    <Transaction>2023/02/15 21:03:56.000.697,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:06:42.000.138,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\dao\UDAO.Users.pas</Transaction>
    <Transaction>2023/02/15 21:08:07.000.412,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:08:25.000.470,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\Unit1.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\utils\UUtil.Banco.pas</Transaction>
    <Transaction>2023/02/15 21:46:58.186,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\dao\UDAO.Base.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\dao\UDAO.Users.pas</Transaction>
  </Transactions>
</BorlandProject>
