<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/22 19:19:29.000.285,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:19:47.000.839,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\DevsBets_FrontEnd.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:19:47.000.839,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\DevsBets_FrontEnd.fmx=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/02/22 19:20:22.000.769,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\DevsBets__FrontEnd.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/02/22 19:22:16.000.205,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit2.pas</Transaction>
    <Transaction>2023/02/22 19:32:28.000.138,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit2.fmx</Transaction>
    <Transaction>2023/02/22 19:32:28.000.138,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit2.pas</Transaction>
    <Transaction>2023/02/22 19:46:20.000.147,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\DevsBets_FrontEnd.pas=</Transaction>
    <Transaction>2023/02/22 20:20:55.000.887,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Registry.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.fmx</Transaction>
    <Transaction>2023/02/22 20:20:55.000.887,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Registry.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.pas</Transaction>
    <Transaction>2023/02/22 20:21:39.000.903,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Registry.pas</Transaction>
    <Transaction>2023/02/22 20:21:39.000.903,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Registry.fmx</Transaction>
    <Transaction>2023/02/22 20:22:00.000.307,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\UFrmLogin.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.pas</Transaction>
    <Transaction>2023/02/22 20:22:00.000.307,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\UFrmLogin.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.fmx</Transaction>
    <Transaction>2023/02/22 20:32:45.000.083,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthencation.pas</Transaction>
    <Transaction>2023/02/22 20:33:06.000.326,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthencation.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthentication.pas</Transaction>
    <Transaction>2023/02/22 20:33:06.000.326,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthencation.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthentication.fmx</Transaction>
    <Transaction>2023/02/22 20:34:48.000.253,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmRegistry.pas</Transaction>
    <Transaction>2023/02/22 20:35:27.000.902,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmRegistry.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginRegistry.pas</Transaction>
    <Transaction>2023/02/22 20:35:27.000.902,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmRegistry.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginRegistry.fmx</Transaction>
    <Transaction>2023/02/22 21:02:50.000.944,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\UFrmLogin.pas=</Transaction>
    <Transaction>2023/02/22 21:28:17.000.732,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Bets.pas</Transaction>
    <Transaction>2023/02/22 21:28:17.000.891,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Users.pas</Transaction>
    <Transaction>2023/02/22 21:28:17.000.767,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Logins.pas</Transaction>
    <Transaction>2023/02/22 21:28:17.000.822,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Matchs.pas</Transaction>
    <Transaction>2023/02/22 21:28:17.000.855,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Teams.pas</Transaction>
    <Transaction>2023/02/23 19:26:13.000.146,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\services\UService.Base.pas</Transaction>
    <Transaction>2023/02/23 19:26:22.000.995,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\services\UService.intf.pas</Transaction>
    <Transaction>2023/02/23 19:27:02.000.035,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 19:29:34.000.177,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\services\Uservice.User.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:07:28.000.803,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:07:47.000.358,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\utils\UUtils.Constants.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:14:08.000.323,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:17:36.000.397,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\services\UService.Login.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 21:14:51.000.697,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 21:17:43.000.704,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\services\UService.User.Authenticated.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 18:58:14.000.444,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthentication.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmHome.fmx</Transaction>
    <Transaction>2023/02/24 18:58:14.000.444,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthentication.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmHome.pas</Transaction>
    <Transaction>2023/02/24 18:59:15.000.998,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthentication.pas</Transaction>
    <Transaction>2023/02/24 20:04:39.000.344,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 20:05:36.000.610,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\utils\UTils.Enums.pas</Transaction>
    <Transaction>2023/02/24 20:06:50.000.284,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\utils\UTils.Enums.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\utils\UUtils.Enums.pas</Transaction>
    <Transaction>2023/02/24 21:05:23.000.342,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:10:36.000.302,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\services\UService.Team.pas</Transaction>
    <Transaction>2023/02/24 21:50:37.000.104,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:51:00.000.443,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\services\UService.Match.pas</Transaction>
    <Transaction>2023/02/27 19:01:53.808,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:02:10.968,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\services\UService.Bet.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:02:36.074,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:02:55.505,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\utils\Utils.Functions.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:05:07.252,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:39:11.011,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfraTimes.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:39:11.011,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfraTimes.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.fmx</Transaction>
    <Transaction>2023/02/27 19:41:19.603,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:41:34.400,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfraBet.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:41:34.400,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfraBet.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.fmx</Transaction>
    <Transaction>2023/02/27 20:09:37.293,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfraTeams.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfraTimes.fmx</Transaction>
    <Transaction>2023/02/27 20:09:37.293,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfraTeams.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfraTimes.pas</Transaction>
    <Transaction>2023/02/27 20:12:00.131,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfraMatchs.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfraBet.fmx</Transaction>
    <Transaction>2023/02/27 20:12:00.131,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfraMatchs.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfraBet.pas</Transaction>
    <Transaction>2023/02/27 20:14:49.300,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 20:16:06.408,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFraBet.registry.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.fmx</Transaction>
    <Transaction>2023/02/27 20:16:06.408,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFraBet.registry.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="..\..\4 - Projeto"/>
    <File Path="..\backend"/>
    <File Path="..\backend\model"/>
    <File Path="..\backend\model\entities"/>
    <File Path="..\backend\model\entities\UEntity.Bets.pas"/>
    <File Path="..\backend\model\entities\UEntity.Logins.pas"/>
    <File Path="..\backend\model\entities\UEntity.Matchs.pas"/>
    <File Path="..\backend\model\entities\UEntity.Teams.pas"/>
    <File Path="..\backend\model\entities\UEntity.Users.pas"/>
    <File Path="model"/>
    <File Path="model\services"/>
    <File Path="model\services\UService.Base.pas"/>
    <File Path="model\services\UService.Bet.pas"/>
    <File Path="model\services\UService.intf.pas"/>
    <File Path="model\services\UService.Login.pas"/>
    <File Path="model\services\UService.Match.pas"/>
    <File Path="model\services\UService.Team.pas"/>
    <File Path="model\services\UService.User.Authenticated.pas"/>
    <File Path="model\services\Uservice.User.pas"/>
    <File Path="model\utils"/>
    <File Path="model\utils\Utils.Functions.pas"/>
    <File Path="model\utils\UUtils.Constants.pas"/>
    <File Path="model\utils\UUtils.Enums.pas"/>
    <File Path="model\views"/>
    <File Path="model\views\UfrmHome.pas"/>
    <File Path="model\views\UfrmHome.fmx"/>
    <File Path="model\views\UFrmLogin.pas"/>
    <File Path="model\views\UFrmLogin.fmx"/>
    <File Path="model\views\UfrmLoginAuthentication.pas"/>
    <File Path="model\views\UfrmLoginAuthentication.fmx"/>
    <File Path="model\views\UfrmLoginRegistry.pas"/>
    <File Path="model\views\UfrmLoginRegistry.fmx"/>
    <File Path="model\views\UfraTeams.pas"/>
    <File Path="model\views\UfraTeams.fmx"/>
    <File Path="model\views\UfraMatchs.pas"/>
    <File Path="model\views\UfraMatchs.fmx"/>
    <File Path="model\views\UFraBet.registry.pas"/>
    <File Path="model\views\UFraBet.registry.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
