<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/22 19:19:29.000.285,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:19:47.000.839,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\DevsBets_FrontEnd.pas</Transaction>
    <Transaction>2023/02/22 19:19:47.000.839,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\DevsBets_FrontEnd.fmx</Transaction>
    <Transaction>2023/02/22 19:20:22.000.769,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\DevsBets__FrontEnd.dproj</Transaction>
    <Transaction>2023/02/22 19:22:16.000.205,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit2.pas</Transaction>
    <Transaction>2023/02/22 19:32:28.000.138,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit2.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.fmx</Transaction>
    <Transaction>2023/02/22 19:32:28.000.138,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\Unit2.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.pas</Transaction>
    <Transaction>2023/02/22 19:46:20.000.147,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\DevsBets_FrontEnd.pas=</Transaction>
    <Transaction>2023/02/22 20:20:55.000.887,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Registry.pas</Transaction>
    <Transaction>2023/02/22 20:20:55.000.887,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Registry.fmx</Transaction>
    <Transaction>2023/02/22 20:21:39.000.903,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Registry.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.fmx</Transaction>
    <Transaction>2023/02/22 20:21:39.000.903,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Registry.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.pas</Transaction>
    <Transaction>2023/02/22 20:22:00.000.307,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\UFrmLogin.pas</Transaction>
    <Transaction>2023/02/22 20:22:00.000.307,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UFrmLogin.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\UFrmLogin.fmx</Transaction>
    <Transaction>2023/02/22 20:32:45.083,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthencation.pas</Transaction>
    <Transaction>2023/02/22 20:33:06.326,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthentication.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthencation.pas</Transaction>
    <Transaction>2023/02/22 20:33:06.326,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthentication.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthencation.fmx</Transaction>
    <Transaction>2023/02/22 20:34:48.253,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmRegistry.pas</Transaction>
    <Transaction>2023/02/22 20:35:27.902,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginRegistry.pas=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmRegistry.pas</Transaction>
    <Transaction>2023/02/22 20:35:27.902,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmLoginRegistry.fmx=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\model\views\UfrmRegistry.fmx</Transaction>
    <Transaction>2023/02/22 21:02:50.944,C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\frontend - desktop\UFrmLogin.pas=</Transaction>
    <Transaction>2023/02/22 21:28:17.732,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Bets.pas</Transaction>
    <Transaction>2023/02/22 21:28:17.767,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Logins.pas</Transaction>
    <Transaction>2023/02/22 21:28:17.822,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Matchs.pas</Transaction>
    <Transaction>2023/02/22 21:28:17.855,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Teams.pas</Transaction>
    <Transaction>2023/02/22 21:28:17.891,=C:\Users\mysql\Desktop\ProjetoFinal_DevsBets\4 - Projeto\backend\model\entities\UEntity.Users.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="model"/>
    <File Path="model\views"/>
    <File Path="model\views\UfrmLoginAuthentication.pas"/>
    <File Path="model\views\UfrmLoginAuthentication.fmx"/>
    <File Path="model\views\UfrmLoginRegistry.pas"/>
    <File Path="model\views\UfrmLoginRegistry.fmx"/>
    <File Path="model\views\UFrmLogin.pas"/>
    <File Path="model\views\UFrmLogin.fmx"/>
    <File Path="..\..\4 - Projeto"/>
    <File Path="..\backend"/>
    <File Path="..\backend\model"/>
    <File Path="..\backend\model\entities"/>
    <File Path="..\backend\model\entities\UEntity.Bets.pas"/>
    <File Path="..\backend\model\entities\UEntity.Logins.pas"/>
    <File Path="..\backend\model\entities\UEntity.Matchs.pas"/>
    <File Path="..\backend\model\entities\UEntity.Teams.pas"/>
    <File Path="..\backend\model\entities\UEntity.Users.pas"/>
  </ProjectSortOrder>
</BorlandProject>
